# FaceFilter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/face/filterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/face/filterapp/: Camera2Image.java  CameraActivity.java  CircleView.java  FilterCameraPreview.java  FirstFragment.java  MainActivity.java  NewVideoActiivity.java  PreviewActivity.java  ProgressUtils.java  SecondFragment.java  TextGraphic.java  VideoActivity.java
app/src/main/java/com/face/filterapp/camera/: AutoFitTextureView.java  Camera2Source.java  CameraSource.java  CameraSourcePreview.java  CameraSourcePreview2.java  FaceGraphic.java  GlassesGraphic.java  GraphicOverlay.java
app/src/main/java/com/face/filterapp/utils/: Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2_image.xml  activity_filter_camera_preview.xml  activity_main.xml  activity_new_video_actiivity.xml  activity_preview.xml  activity_video.xml  content_preview.xml  content_video.xml  dialog_full_video.xml  image_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/face/filterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
